@import "./variable";
@import "./mixin";
.title {
  text-align: center;
  h1 {
    margin-bottom: 10px;
  }
  margin-bottom: 24px;
}
.spotlight {
  margin-bottom: 48px;
  h2 {
    margin-bottom: 12px;
  }
  .list-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    .main-news {
      grid-column: 1 / span 2;
      grid-row: 1/ 3;
      &.item {
        .content {
          padding: 24px;
          .short-dics {
            font-size: 18px;
            font-size: 500;
            -webkit-line-clamp: 7; /* number of lines to show */
            line-clamp: 7;
          }
          .footer-item,
          .footer-item .date {
            font-size: 16px;
          }
          .footer-item {
            a {
              @include a-link-arrow(30px, 14.4px, $textNormal50);
            }
          }
        }
      }
    }
    .item {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border: 1px solid $textNormal50;
      border-radius: 5px;
      transition: all 0.3s;
      .content {
        padding: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        .card-title,
        .card-title-2 {
          color: $orangeColor;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 3; /* number of lines to show */
          line-clamp: 3;
          -webkit-box-orient: vertical;
        }
        .card-title-2 {
          font-size: 19px;
          line-height: 1.2;
        }
        .short-dics {
          font-size: 12px;
          font-weight: 400;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 4; /* number of lines to show */
          line-clamp: 4;
          -webkit-box-orient: vertical;
        }
        .footer-item {
          width: 100%;
          a {
            @include a-link-arrow(20px, 9.6px, $textNormal50);
            &:hover {
              @include hover-a;
              svg {
                path {
                  fill: #fff !important;
                  fill-opacity: 1 !important;
                }
              }
            }
          }
        }
        .footer-item,
        .footer-item .date {
          color: $textNormal50;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 12px;
          gap: 6px;
        }
      }
      .img {
        overflow: hidden;
        img {
          transition: all 0.3s;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &:hover {
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        .img {
          img {
            scale: 1.05;
          }
        }
        .content {
          .footer-item {
            a {
              svg {
                transform: rotate(180deg);
              }
            }
          }
        }
      }
    }
  }
}
.market-report {
  margin-bottom: 36px;
  .title {
    margin-bottom: 12px;
    h2 {
      margin-bottom: 10px;
    }
  }
  .carousel {
    position: relative;
    max-height: 466px;
    overflow: hidden;
    border-radius: 5px;
    .slider-nav {
      .slick-slide {
        div {
          height: 100%;
        }
      }
    }
    .slider-for {
      position: absolute;
      top: 0;
      left: 0;
      max-width: 404px;
      height: 100%;
      // z-index: 100;
      .slick-track,
      .slick-list,
      .slick-slide,
      .slick-slide > div {
        height: 100%;
      }
      .item {
        height: 100%;
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.6); /* Black w/opacity/see-through */
        -webkit-backdrop-filter: blur(2px);
        backdrop-filter: blur(2px);
        padding: 36px 24px;
        color: #fff;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;
        .content {
          .card-title {
            margin-bottom: 12px;
          }
          p {
            margin-bottom: 24px;
            font-size: 16px;
            font-weight: 400;
            text-align: justify;
          }
        }
        .download {
          display: flex;
          align-items: center;
          gap: 12px;
          cursor: pointer;
          &:hover {
            a {
              color: $orangeColor;
              transition: all 0.3s;
            }
            a:first-child {
              @include a-link-arrow(20px, 9.6px, $orangeColor);
              svg {
                path {
                  fill: $orangeColor;
                }
              }
            }
          }
          a:first-child {
            @include a-link-arrow(20px, 9.6px, #fff);
            svg {
              transform: rotate(-90deg);
              path {
                transition: all 0.3s;
              }
            }
          }
          a:last-child {
            text-decoration: underline;
            text-underline-offset: 3px;
          }
        }
      }
    }
    .button-slider {
      position: absolute;
      top: 36px;
      left: 0;
      width: 100%;
      display: flex;
      max-width: 404px;
      justify-content: end;
      gap: 10px;
      padding-right: 24px;
      .slick-arrow {
        z-index: 100;
        border: 1px solid #fff;
        background-color: transparent;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        transform: unset;
        -webkit-transform: unset;
        transition: all 0.3s;
        &::after,
        &::before {
          display: none;
        }
        &:hover {
          border: 1px solid $orangeColor !important;
          background-color: $orangeColor;
        }
        &.slick-disabled {
          opacity: 0.5;
          border: 1px solid #fff !important;
          background-color: transparent !important;
        }
      }
    }
  }
}
@media only screen and (max-width: 1279.98px) {
  .spotlight {
    .list-news {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .market-report {
    .carousel {
      .slider-for {
        max-width: 100%;
      }
      .button-slider {
        max-width: 100%;
      }
    }
  }
}
@media only screen and (max-width: 767.98px) {
  .spotlight {
    .list-news {
      grid-template-columns: repeat(1, 1fr);
      .main-news {
        grid-column: unset;
        grid-row: unset;
      }
    }
  }
}
