@import "./variable";
@import "./components";
//================= reset css =================
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "SF Pro Display", sans-serif;
  font-size: 20px;
  line-height: 1.2;
  // font-weight: 500;
  font-weight: 400;
  color: $textNormal;
  max-width: 1920px;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin-bottom: 0;
}
//=================  Container =================
.container-1152 {
  width: 100%;
  max-width: 1152px;
  margin: 0 auto;
}
main {
  padding-top: 105px;
}

//=================  Text =================
h1 {
  // font-weight: bold;
  font-weight: 600;
  font-size: 36px;
  color: $orangeColor;
}
h2 {
  // font-weight: bold;
  font-weight: 600;
  font-size: 32px;
  color: $orangeColor;
}
h3 {
  // font-weight: 500;
  font-weight: 400;
  font-size: 24px;
  color: $orangeColor;
}
h4 {
  // font-weight: bold;
  font-weight: 600;
  font-size: 20px;
}
h5 {
  font-size: 16px;
  // font-weight: bold;
  font-weight: 600;
}
.card-title {
  font-size: 28px;
  // font-weight: bold;
  font-weight: 600;
  line-height: 1.2;
  transition: font-size 0.5s ease-in-out;
  p {
    transition: font-size 0.5s ease-in-out;
  }
}
a {
  text-decoration: none;
  color: unset;
}
//=================  Breadcumbs =================
.breadcrumb {
  margin: 36px 0 24px 0;
  .breadcrumb-item {
    font-size: 14px;
    color: $textNormal40;
    &.active {
      color: $orangeColor;
      // font-weight: bold;
      font-weight: 500;
    }
  }
}
.breadcrumb-item + .breadcrumb-item::before {
  color: $textNormal40;
  content: var(--bs-breadcrumb-divider, ">");
}
//=================  List news =================
.list-news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  .main-news {
    grid-column: 1 / span 2;
    grid-row: 1/ 3;
    &.item {
      .content {
        padding: 24px;
        .short-dics {
          font-size: 18px;
          // font-size: 500;
          font-size: 400;
          -webkit-line-clamp: 7; /* number of lines to show */
          line-clamp: 7;
        }
        .footer-item,
        .footer-item .date {
          font-size: 16px;
        }
        .footer-item {
          a {
            @include a-link-arrow(30px, 14.4px, $textNormal50);
          }
        }
      }
    }
  }
  .item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid $textNormal50;
    border-radius: 5px;
    transition: all 0.3s;
    .content {
      padding: 12px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
      .card-title,
      .card-title-2 {
        color: $orangeColor;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* number of lines to show */
        line-clamp: 3;
        -webkit-box-orient: vertical;
      }
      .card-title-2 {
        font-size: 19px;
        line-height: 1.2;
      }
      .short-dics {
        font-size: 12px;
        font-weight: 400;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4; /* number of lines to show */
        line-clamp: 4;
        -webkit-box-orient: vertical;
      }
      .footer-item {
        width: 100%;
        a {
          @include a-link-arrow(20px, 9.6px, $textNormal50);
          &:hover {
            @include hover-a;
            svg {
              path {
                fill: #fff !important;
                fill-opacity: 1 !important;
              }
            }
          }
        }
      }
      .footer-item,
      .footer-item .date {
        color: $textNormal50;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 12px;
        gap: 6px;
      }
    }
    .img {
      overflow: hidden;
      img {
        transition: all 0.3s;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &:hover {
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
      .img {
        img {
          scale: 1.05;
        }
      }
      .content {
        .footer-item {
          a {
            svg {
              transform: rotate(180deg);
            }
          }
        }
      }
    }
  }
}
//=================  RESPONSIVE =================
@media only screen and (max-width: 1279.98px) {
  .container-1152 {
    padding: 0 15px;
  }
}
@media only screen and (max-width: 767.98px) {
  main {
    padding-top: 72.45px;
  }
  h1 {
    font-size: 25.35px;
  }
  h2 {
    font-size: 22.53px;
  }
  h3 {
    font-size: 16.9px;
  }
  h5 {
    font-size: 11.2px;
  }
  body {
    font-size: 14px;
  }
  .card-title {
    font-size: 19.7px;
  }
  .breadcrumb {
    .breadcrumb-item {
      font-size: 11px;
    }
  }
}
